server.port=8090

# DataSourceAutoConfiguration and DataSourceProperties
spring.datasource.name=security_service_db
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?autoreconnect=true
spring.datasource.username=secservice
spring.datasource.password=secservice

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
# Avoiding database uppercase table name errors
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#This property should be injected by the orchestration tool
spring.profiles.active=dev

# The app banner.
spring.banner.image.location=classpath:banner.txt

application.version.number=@application.version.number@